{
  "manifest_version": 3,
  "name": "Gistify",
  "version": "1.0",
  "description": "An AI-powered tool which helps us to summarize the contents on the go while browsing",
  "permissions": ["activeTab", "storage", "sidePanel", "scripting"],
  "action": {
    "default_title": "Gistify"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:8080/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
