<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gistify</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Gistify</h2>
        </div>
        <div class="actions">
            <button id="summarizeBtn">Summarize</button>
        </div>
        <div class="notes">
            <h3>Take Notes</h3>
            <textarea id="notes" placeholder="Take your notes here"></textarea>
            <button id="savenotesBtn"> Save Button</button>
        </div>
        <div id="results"></div>
    </div>
    <script src="sidepanel.js"></script>
</body>
</html>