body{
    margin:0;
    padding:15px;
    font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    padding-bottom: 10px ;
    border-bottom: 1px solid #eee;
}

.header h2{
    margin :0;
    color: #1a73e8;
}

.actions{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button{
    padding: 8px 16px ;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.notes textarea{
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 10px;
}

#results{
    padding: 10px;
    background-color: white ;
    border-radius: 4px;
    margin-top: 20px;
}
